{
  "name": "next-gen-js-lab-w2",
  "version": "1.0.0",
  "description": "JavaScript Week 2 labs: Lab 1 (drills) and Lab 2 (Dice Roller project)",
  "private": true,
  "scripts": {
    "test": "node protected/lab1/run-tests.js",
    "test:solutions": "node protected/lab1/run-tests.js --verify-solutions"
  }
}
